.card
  min-width: 250px
  min-height: 100px
  display: flex
  flex-direction: column
  align-items: flex-start
  padding: 15px
  border-radius: 10px
  background: var(--project-card-bg)
  margin-right: 10px

  &:hover
    backdrop-filter: brightness(60%)
    background: var(--project-card-hover-bg)

  .title_wrap
    width: 100%
    display: flex
    align-items: center
    justify-content: space-between

    h4
      color: var(--project-card-title-color)
      font-size: 1.5rem
