.modal
  min-width: 25%
  position: fixed
  top: 50%
  left: 50%
  transform: translate(-50%, -50%) scale(0.8)
  background: #fff
  visibility: hidden
  opacity: 0
  transition: .2s
  will-change: transform
  border-radius: 10px
  padding: 15px 10px
  z-index: 11

  &.active
    visibility: visible
    transform: translate(-50%, -50%) scale(1)
    opacity: 1
