.backdrop
  position: fixed
  top: 0
  left: 0
  width: 100vw
  height: 100vh
  backdrop-filter: blur(50%)
  background: rgba(0, 0, 0, 0.5)
  visibility: hidden
  transition: .2s
  opacity: 0
  z-index: 10

  &.active
    visibility: visible
    opacity: 1
