
*,
*::before,
*::after
  box-sizing: border-box
  margin: 0
  padding: 0

body
  font-family: "Ubuntu"
  background: var(--main-bg)

.container
  max-width: 1280px
  margin: 0 auto
  padding: 0 10px
