body
  --main-bg: #fff
  --navbar-bg: #0089ef
  --nav-link-color: #fff
  --primary: #0089ef
  --primary-hover: #026cbd

  --text-color: #fff
  --card-title-color: #e7e7e7

  --border-color: #a7a7a7

  --task-column-bg: #fff
  --task-card-bg: #fff
