.button
  display: inline-flex
  align-items: center
  gap: 5px
  height: max-content
  padding: 7px 10px
  border-radius: 3px
  border: unset
  outline: unset
  background: var(--primary)
  color: var(--light)
  font-weight: 600
  transition: .2s

  &:hover
    cursor: pointer
    background: var(--primary-hover)

  &.default
    background: #091E420F
    color: #525252

    &:hover
      background: #d0d4db

  &.error
    background: var(--error)
    color: var(--light)

    &:hover
      background: var(--error-hover)
