.navbar
  background: var(--navbar-bg)
  padding: 15px 0

  &_content
    display: flex
    align-items: center
    justify-content: space-between

    .left, .right
      display: flex
      align-items: center
      gap: 10px
